{
  "name": "nvim snippets",
  "author": {
    "name": "masrenda"
  },
  "engines": {
    "vscode": "^9.99.9"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "html",
          "vue",
          "php",
          "blade"
        ],
        "path": "./html-sc.json"
      }
    ]
  }
}
